version: '2.4'
networks:
  sandbox-net:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16

services:
  mysql:
    image: mysql:5.7.26
    mem_limit: 1G
    container_name: sandbox-mysql
    hostname: sandbox-mysql
    networks:
      sandbox-net:
        ipv4_address: 172.28.1.1
    ports:
      - 3306:3306
    environment:
      MYSQL_HOST: sandbox-mysql
      MYSQL_ROOT_PASSWORD: mysqlpass
    volumes:
      - ./configs/mysql/scripts:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-uroot", "-pmysqlpass"]
      interval: 30s
      timeout: 60s
      retries: 5
      start_period: 80s

  wso2-apim:
    image: wso2/wso2am:2.6.0
    mem_limit: 2G
    container_name: sandbox-wso2-apim
    hostname: sandbox-wso2-apim
    networks:
      sandbox-net:
        ipv4_address: 172.28.1.2
    ports:
      - 9443:9443
      - 8243:8243
      - 8280:8280
    volumes:
      - chakrayApi2:/home/wso2carbon/wso2am-2.6.0
    healthcheck:
      test: ["CMD-SHELL", "curl -k -f https://localhost:9443/carbon/admin/login.jsp"]
      interval: 5s
      timeout: 3s
      retries: 10
      start_period: 60s

  wso2-ei:
    image: wso2/wso2ei-integrator:6.4.0
    mem_limit: 2G
    container_name: sandbox-wso2-ei
    hostname: sandbox-wso2-ei
    networks:
      sandbox-net:
        ipv4_address: 172.28.1.3
    ports:
      - 9444:9443
      - 8244:8243
      - 8284:8280
    volumes:
      - chakrayEi2:/home/wso2carbon/wso2ei-6.4.0
    healthcheck:
      test: ["CMD-SHELL", "curl -k -f https://localhost:9443/carbon/admin/login.jsp"]
      interval: 5s
      timeout: 3s
      retries: 10
      start_period: 60s

volumes:
  chakrayEi2:
  chakrayApi2:

